<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpacebarDefenders.exe" version="1.0.0.1" publicKeyToken="a7f7492e83508710" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GHS_icon_City_Defender.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpacebarDefenders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpacebarDefenders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpacebarDefenders.exe" size="9364480">
      <assemblyIdentity name="SpacebarDefenders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i5S/y1+f9e13GIUG2XSquKyTRec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GHS_icon_City_Defender.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4TDIooy7EIIZfqMzVzAjYH3TH44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpacebarDefenders.exe.config" size="2846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O0z332E1dIFvVbQhNI0EAK1xTTQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fatduckling-PC\fat duckling" issuerKeyHash="96a460f97e243e1598e37b4c79d62b1486e2f507" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fc6h/6MYgnJHDSFn1ELlJaNorBQ=</DigestValue></Reference></SignedInfo><SignatureValue>DxsxIaDhtIzP0g4WrVtghN2okO+s+4Ei3pW208qaOQEdFmrZb0SxOV++O9jZ4OHyYP95HQfa+Hh4CMhbJqpd2lqaLvX8MYUjvNTyPDDanaBkLwtXsfQEX4EEbZss8zX44yhb2YTyFzZeRvwJUVJJToqsdxIIWSDIN3J1cVnDQbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oy7z0JLOD/V5UILM3pRbBnuyzxrRWQxpIW00+HgjWADtkY3iF7x0riN/0AlLJSUMCvCrnPKhbpXoyDAtwNkT3r/8Z8m+15ihKjI8WIYeDRopqKAOMat/nBIBAOD5k3aNq2KOPU4ZFQjIbwQCOYEc0kAKaxqSRAt2UHsg2lC/eOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14ac68a325e542d467210d47728218a3ffa1ce15" Description="" Url=""><as:assemblyIdentity name="SpacebarDefenders.exe" version="1.0.0.1" publicKeyToken="a7f7492e83508710" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fatduckling-PC\fat duckling</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TYy/azh4aDPU4WoeNDhBdq35tEY=</DigestValue></Reference></SignedInfo><SignatureValue>OZ6UwZfF267RbtSlYJmo/jIfTks2Ff1HnEbly37Oh1c6WR7ZUJip9BhVL/e09nRaim5rPKlSvFaKESbeTFUpD3QZ9dfZA9A5Mqan7zr9NrPk0pvZElLaCUeZQOVcWmhGnIr1dIRA3dH14tLOGiFKBN8YxPkmsvsBa6y1k5xnY6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oy7z0JLOD/V5UILM3pRbBnuyzxrRWQxpIW00+HgjWADtkY3iF7x0riN/0AlLJSUMCvCrnPKhbpXoyDAtwNkT3r/8Z8m+15ihKjI8WIYeDRopqKAOMat/nBIBAOD5k3aNq2KOPU4ZFQjIbwQCOYEc0kAKaxqSRAt2UHsg2lC/eOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQdU0wA5wjRLxIsiP81hjZDDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAZgBhAHQAZAB1AGMAawBsAGkAbgBnAC0AUABDAFwAZgBhAHQAIABkAHUAYwBrAGwAaQBuAGcwHhcNMTQwNjI2MTQxODQ0WhcNMTUwNjI2MjAxODQ0WjBBMT8wPQYDVQQDHjYAZgBhAHQAZAB1AGMAawBsAGkAbgBnAC0AUABDAFwAZgBhAHQAIABkAHUAYwBrAGwAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMu89CSzg/1eVCCzN6UWwZ7ss8a0VkMaSFtNPh4I1gA7ZGN4he8dK4jf9AJSyUlDArwq5zyoW6V6MgwLcDZE96//GfJvteYoSoyPFiGHg0aKaigDjGrf5wSAQDg+ZN2jatijj1OGRUIyG8EAjmBHNJACmsakkQLdlB7INpQv3jpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJ9iyzwe5XyD+WlC77rIepmxMinvY5AH93LkGlkrXvYnv0rE/rmgaolJUM1naBjKfkuSk44En7N+hikSNKyqHNDv3tgNjYxxev8Z/Fqnj/+524Ig0xAztU7/jj/EWmMopRVKWkhSQ8D1ttF1qA3bl8qONdlW625aM7R1CfpI6o3o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>